# Psychology-WebAndApi

./: .gitignore  Psychology.sln  TextFile1.txt
Dto/: Dto.csproj  PC.Dto.csproj
Dto/Discount/: CreateDiscount.cs  DiscountViewModel.cs  EditDiscount.cs  SearchDiscount.cs
Dto/Message/: MessagePatientToPschologist.cs  MessageViewModel.cs  SearchMessageViewModel.cs
Dto/Order/: CreateOrder.cs  EditOrder.cs  OrderViewModel.cs  PaymentSuccess.cs  SearchOrder.cs
Dto/Patient/: CreatePatient.cs  EditPatient.cs  ListPatientViewModel.cs  PatientViewModel.cs  SearchPatientViewModel.cs
Dto/Patient/PatientFile/: CreatePatientFile.cs  PatientFileViewModel.cs
Dto/Patient/PatientResponses/: PatientResponsesViewModel.cs
Dto/Patient/PatientResponsesExams/: CreatePatientResponsesExams.cs  PatientResponsesExams_Answer.cs  PatientResponsesExams_Question.cs  PatientResponsesExams_Test.cs
Dto/Patient/PatientTurn/: CreatePatientTurn.cs  EditPatientTurn.cs  PatientTurnViewModel.cs  ReturnSetVisitModel.cs  SearchPatientTurn.cs  SetVisitModel.cs
Dto/Patient/Timing/: CreateTiming.cs  EditTiming.cs  TimingViewModel.cs
Dto/Psychologist/: CreatePsychologist.cs  EditPsychologist.cs  IsCheckedUser.cs  MyIncome.cs  PatientMy.cs  PsychologistViewModel.cs  SearchPsychologist.cs
Dto/Psychologist/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  SearchArticle.cs
Dto/Psychologist/Comment/: CommentViewModel.cs  CreateComment.cs  PatientCommentViewModel.cs  ResultUploadFileChat.cs  SearchComment.cs
Dto/Psychologist/PsychologistAboutUs/: CreatePsychologistAboutUs.cs  EditPsychologistAboutUs.cs  PsychologistAboutUsViewModel.cs  SearchPsychologistAboutUs.cs
Dto/Psychologist/PsychologistTypeOfConsultation/: CreatePsychologistTypeOfConsultation.cs  EditPsychologistTypeOfConsultation.cs  NewModelPsychologistTypeOfConsultationInPageVisitViewModel.cs  PsychologistTypeOfConsultationViewModel.cs  SearchPsychologistTypeOfConsultation.cs
Dto/Psychologist/PsychologistWorkingDateAndTime/: CheckDateVisit.cs  CreatePsychologistWorkingDateAndTime.cs  EditPsychologistWorkingDateAndTime.cs  PsychologistWorkingDateAndTimeViewModel.cs  SearchPsychologistWorkingDateAndTime.cs
Dto/Psychologist/PsychologistWorkingDays/: CreatePsychologistWorkingDays.cs  EditPsychologistWorkingDays.cs  PsychologistWorkingDaysViewModel.cs
Dto/Psychologist/PsychologistWorkingHours/: CreatePsychologistWorkingHours.cs  EditPsychologistWorkingHours.cs  PsychologistWorkingHoursViewModel.cs  SearchPsychologistWorkingHours.cs
Dto/Psychologist/TypeOfConsultation/: CreateTypeOfConsultation.cs  EditTypeOfConsultation.cs  TypeOfConsultationViewModel.cs
Dto/Role/: RoleViewModel.cs
Dto/SendRequestToPayment/: CreateRequestZarinPal.cs
Dto/Test/: CreateTest.cs  EditTest.cs  SearchTestViewModel.cs  TestViewModel.cs
Dto/Test/Answer/: AnswerViewModel.cs  CreateAnswer.cs  EditAnswer.cs  SearchAnswerViewModel.cs
Dto/Test/Question/: CreateQuestion.cs  EditQuestion.cs  QuestionViewModel.cs  SearchQustionViewModel.cs
Dto/User/: AdminChangePasswored.cs  ChangeAuth.cs  ChangePassword.cs  CreateUser.cs  EditUser.cs  ResultFindUserAuth.cs  SearchUserViewModel.cs  UserViewModel.cs
Dto/User/Gender/: GenderViewModel.cs
Dto/account/: AppSetting.cs  Login.cs  LoginResult.cs  Register.cs
Ioc/: AccountBootstrapper.cs  ApiBootstrapper.cs  DOBootstrapper.cs  Ioc.csproj  PC.Ioc.csproj  PatientBootstrapper.cs  PsychologistBootstrapper.cs  TestBootstrapper.cs
ModelFactory/: MappProfile.cs  ModelFactory.csproj  PF.ModelFactory.csproj
Psychology/: Program.cs  Psychology.csproj
Psychology/Controllers/: AccountsController.cs  HomeController.cs  ProfileController.cs  TestsController.cs
Psychology/Controllers/Api/: AnswerController.cs  DiscountController.cs  OrderController.cs  PatientController.cs  PatientFileController.cs  PatientResponsesController.cs  PatientTurnController.cs  PsychologistController.cs  PsychologistWorkingDateAndTimeController.cs  PsychologistWorkingDaysController.cs  PsychologistWorkingHoursController.cs  QuestionController.cs  TestController.cs  TypeOfConsultationController.cs  UserController.cs
Psychology/Controllers/Chat/: PsychologistConversation.cs
Psychology/Middleware/: RequestRateLimitMiddleware.cs
Psychology/Models/: ErrorViewModel.cs  PsychologistSelectListModel.cs  PsychologistSelectLlist.cs  RenderMessage.cs  SetVisitModel.cs
Psychology/Properties/: launchSettings.json
Psychology/SendRequestToPayment/ZarinPal/: SendRequestToZarinPal.cs
Psychology/Views/Accounts/: Login.cshtml  (+1 more)
Repository/: PD.Repositories.csproj  Repositories.csproj
Repository/DiscountAndOrder/: DiscountRepository.cs  OrderRepository.cs
Repository/Patient/: CommentRepository.cs  PatientExamRepository.cs  PatientFileRepository.cs  PatientRepository.cs  PatientResponsesRepository.cs  PatientTurnRepository.cs
Repository/Psychologist/: ArticlesRepository.cs  CommentRepository.cs  PsychologistAboutUsRepository.cs  PsychologistRepository.cs  PsychologistTypeOfConsultationRepository.cs  PsychologistWorkingDateAndTimeRepository.cs  PsychologistWorkingDaysRepository.cs  PsychologistWorkingHoursRepository.cs  TypeOfConsultationRepository.cs
Repository/Role/: RoleRepository.cs
Repository/Test/: AnswerRepository.cs  QuestionRepository.cs  TestRepository.cs
Repository/User/: GenderRepository.cs  UserRepository.cs
Service/: PC.Service.csproj  Service.csproj
Service/Mapping/: Mapping.cs
Utility/: PC.Utility.csproj  SD.cs  Utility.csproj
Utility/Auth/: PasswordHasher.cs  RoleHelper.cs
Utility/Bootstrapper/: UtilityBootstrapper.cs
Utility/ChatRoomService/: ChatRoomService.cs
Utility/Data/: GenericRepository.cs  IGenericRepository.cs
Utility/DateConvertor/: DateTimeConvertor.cs
Utility/Domain/: BaseEntity.cs
Utility/Dto/: BaseDto.cs  CreateRequestZarinPal.cs
Utility/ReturnError/: ErrorHandling.cs
Utility/ReturnFuncResult/: BaseResult.cs
Utility/UploadFileTools/: CheckContentImage.cs  ImageOptimizer.cs  PathExtention.cs  UploadImageExtension.cs
Utility/Validation/: ValidationCode.cs  ValidationMessage.cs
(+223 files in other folders)
