<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IService\Account\" />
    <Folder Include="IService\DiscountAndOrder\" />
    <Folder Include="IService\Psychologist\" />
    <Folder Include="IService\Test\" />
    <Folder Include="IService\User\" />
    <Folder Include="Service\Account\" />
    <Folder Include="Service\DiscountAndOrder\" />
    <Folder Include="Service\Test\" />
    <Folder Include="Service\Role\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\Dto\Dto.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
