<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="IronSoftware.System.Drawing" Version="2023.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />

    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

  </ItemGroup>



</Project>

