<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Discount\" />
    <Folder Include="Psychologist\Comment\" />
    <Folder Include="Patient\PatientFile\" />
    <Folder Include="Psychologist\Article\" />
    <Folder Include="Psychologist\PsychologistWorkingDays\" />
    <Folder Include="Test\Answer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\PC.Utility.csproj" />
  </ItemGroup>

</Project>
